# Set vi keys for copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Copy mode info:  default enter copy mode is C-[ and paste is C-]

# `prefix + p` pastes the latest buffer (for some reason Ctrl + ] doesn't work)
bind p paste-buffer

# `tmux prefix + Escape` or 'Ctrl-Q' starts copy mode.
# You can also use prefix + [
bind Escape copy-mode
bind -n C-q copy-mode

# renumber windows automatically when one closes
set-option -g renumber-windows on

# Make Ctrl-a Ctrl-a switch between last selected window like screen
bind C-a run 'tmux last-window'

# Make Ctrl-a Ctrl-n and Ctrl-a Ctrl-p work
bind C-p run 'tmux previous-window'
bind C-n run 'tmux next-window'

# More straight forward key bindings for splitting
unbind C-d
unbind C-s
bind C-d split-window -h -c $HOME
bind C-s split-window -v -c $HOME

# Allow using the vim style switching commands
unbind h
unbind j
unbind k
unbind l
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind h run "tmux select-pane -L"
bind j run "tmux select-pane -D"
bind k run "tmux select-pane -U"
bind l run "tmux select-pane -R"
bind C-h run "tmux select-pane -L"
bind C-j run "tmux select-pane -D"
bind C-k run "tmux select-pane -U"
bind C-l run "tmux select-pane -R"

# Make scrollback work by tricking tmux into thinking there is no alternate screen
# supported by this terminal
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Set the prefix to ^B.
set -g prefix ^B
bind b send-prefix

